div.problems {
    form {
        width: 100%;
        input {
            width: 100%;
        }
    }
    textarea {
        width: 100%;
        height: 100px;
        resize: none;
    }
    table {
        width: 100%;
    }
    button {
        float: right;
    }
}